{
    "token": "ODg2NzA4ODI4ODM2NjA1OTcy.YT5h8w.XcY4UcK9gaXyZDG2TXNX9A3MNzg",
    "prefix": "-",
    "colors": {
        "red": "0xfe2e2e",
        "green": "0x00f919",
        "orange": "0xe08312"
    },
    "staff": "You have put id's staff role."
}
