{
    "token": "YOUR TOKEN SEE README TUTORIAL",
    "prefix": "-",
    "colors": {
        "red": "0xfe2e2e",
        "green": "0x00f919",
        "orange": "0xe08312"
    },
    "staff": "You have put id's staff role."
}
